<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='projectbuilding'>
    <pose frame=''>-0.250463 -4.25071 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>0 6.2751 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-2.85668 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.28664 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>4.28664 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.85668 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>2.14332 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.71336 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>5.71336 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.14332 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>2.54332 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.91336 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>4.91336 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.54332 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>-0.31336 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.31336 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <pose frame=''>-4.925 4.3501 0 0 0 -1.5708</pose>
      <visual name='Wall_16_Visual_0'>
        <pose frame=''>-1.33475 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33049 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>1.33049 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.33475 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose frame=''>1.41525 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.16951 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>1.16951 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.41525 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose frame=''>0.080495 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.080495 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.5 2.4251 0 0 -0 0</pose>
    </link>
    <link name='Wall_19'>
      <pose frame=''>4.925 4.3501 0 0 0 -1.5708</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-1.89121 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.217577 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>0.217577 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.89121 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>0.858788 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.28242 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>2.28242 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.858788 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>-1.03242 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.03242 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.5 2.4251 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_44'>
      <pose frame=''>-2.075 0.5001 0 0 0 -1.5708</pose>
      <visual name='Wall_44_Visual_0'>
        <pose frame=''>-1.22523 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54953 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0.333333 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_0'>
        <geometry>
          <box>
            <size>1.54953 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.22523 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_1'>
        <pose frame=''>0.774766 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.45047 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0.333333 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_1'>
        <geometry>
          <box>
            <size>2.45047 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.774766 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_2'>
        <pose frame=''>1.17477 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65047 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0.333333 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_2'>
        <geometry>
          <box>
            <size>1.65047 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.17477 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_3'>
        <pose frame=''>-0.050468 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0.333333 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.050468 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4 -1.4249 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_46'>
      <pose frame=''>-5.925 -3.8499 0 0 0 -1.5708</pose>
      <visual name='Wall_46_Visual_0'>
        <pose frame=''>-1.81013 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37973 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_0'>
        <geometry>
          <box>
            <size>1.37973 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.81013 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_1'>
        <pose frame=''>0.689866 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.62027 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_1'>
        <geometry>
          <box>
            <size>3.62027 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.689866 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_2'>
        <pose frame=''>1.68987 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62027 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_2'>
        <geometry>
          <box>
            <size>1.62027 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.68987 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_3'>
        <pose frame=''>-0.120268 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-0.120268 0 2.1 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>12 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -6.2749 0 0 -0 0</pose>
    </link>
    <link name='Wall_54'>
      <pose frame=''>5.92523 -3.85009 0 0 -0 1.5707</pose>
      <visual name='Wall_54_Visual_0'>
        <pose frame=''>-1.72268 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55464 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>1.55464 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.72268 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose frame=''>0.777321 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.44536 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>3.44536 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.777321 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_2'>
        <pose frame=''>1.17732 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.64536 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_2'>
        <geometry>
          <box>
            <size>2.64536 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.17732 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_3'>
        <pose frame=''>-0.545359 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.545359 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_56'>
      <collision name='Wall_56_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.00046 -1.42529 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_58'>
      <pose frame=''>2.07523 0.499906 0 0 -0 1.57092</pose>
      <visual name='Wall_58_Visual_0'>
        <pose frame=''>-1.19803 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60433 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0.333333 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_0'>
        <geometry>
          <box>
            <size>1.60433 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.19803 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_1'>
        <pose frame=''>0.802167 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39606 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0.333333 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_1'>
        <geometry>
          <box>
            <size>2.39606 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.802167 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_2'>
        <pose frame=''>1.20217 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59606 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0.333333 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_2'>
        <geometry>
          <box>
            <size>1.59606 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.20217 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_3'>
        <pose frame=''>0.004139 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0.333333 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.004139 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_60'>
      <collision name='Wall_60_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_60_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.85 6.2751 0 0 -0 0</pose>
    </link>
    <link name='Wall_62'>
      <collision name='Wall_62_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>10.775 4.3501 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_64'>
      <collision name='Wall_64_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.85 2.4251 0 0 -0 0</pose>
    </link>
    <link name='Wall_66'>
      <pose frame=''>-7.85 6.2751 0 0 -0 3.14159</pose>
      <visual name='Wall_66_Visual_0'>
        <pose frame=''>-1.57139 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.85722 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_66_Collision_0'>
        <geometry>
          <box>
            <size>2.85722 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.57139 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual_1'>
        <pose frame=''>1.42861 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.14278 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_66_Collision_1'>
        <geometry>
          <box>
            <size>3.14278 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.42861 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual_2'>
        <pose frame=''>1.82861 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34278 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_66_Collision_2'>
        <geometry>
          <box>
            <size>2.34278 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.82861 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual_3'>
        <pose frame=''>0.257217 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_66_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.257217 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_68'>
      <pose frame=''>-10.775 4.3501 0 0 0 -1.5708</pose>
      <visual name='Wall_68_Visual_0'>
        <pose frame=''>-1.1893 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62141 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_0'>
        <geometry>
          <box>
            <size>1.62141 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.1893 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_1'>
        <pose frame=''>0.810704 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.37859 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_1'>
        <geometry>
          <box>
            <size>2.37859 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.810704 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_2'>
        <pose frame=''>1.2107 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.57859 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_2'>
        <geometry>
          <box>
            <size>1.57859 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.2107 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_3'>
        <pose frame=''>0.021408 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.021408 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_70'>
      <pose frame=''>-7.85 2.4251 0 0 -0 0</pose>
      <visual name='Wall_70_Visual_0'>
        <pose frame=''>-2.09671 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80658 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_0'>
        <geometry>
          <box>
            <size>1.80658 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.09671 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual_1'>
        <pose frame=''>0.903291 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.19342 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_1'>
        <geometry>
          <box>
            <size>4.19342 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.903291 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual_2'>
        <pose frame=''>1.65329 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.69342 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_2'>
        <geometry>
          <box>
            <size>2.69342 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.65329 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual_3'>
        <pose frame=''>-0.443419 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-0.443419 0 2.1 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
